# S5.2DiceGame

./: README.md  pom.xml
src/main/java/itacademy/s5t2/diceGame/: DiceGameApplication.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/controller/: DiceGameDTOController.java  PlayerDTOController.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/domain/: DiceGame.java  Die.java  Player.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/dto/: DiceGameDTO.java  PlayerDTO.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/repository/: DiceGameRepository.java  PlayerRepository.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/service/: DiceGameServiceImpl.java  PlayerServiceImpl.java  SequenceGeneratorService.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/service/interfaces/: DiceGameServiceInter.java  PlayerInter.java  ServiceInterface.java
src/main/java/itacademy/s5t2/diceGame/businessLayer/service/mapper/: DiceGameDTOMapper.java  PlayerDTOMapper.java
src/main/java/itacademy/s5t2/diceGame/config/: ApplicationConfiguration.java  DiceGameModelListener.java  MongoSequenceConfig.java  PlayerModelListener.java  SecurityAdapter.java  SwaggerConfig.java
src/main/java/itacademy/s5t2/diceGame/constants/: CommonConstants.java
src/main/java/itacademy/s5t2/diceGame/controller/: AuthenticatonController.java  DiceGameDTOController.java  DiceSoftwareDTOController.java  GlobalExceptionHandler.java  PlayerDTOController.java
src/main/java/itacademy/s5t2/diceGame/domain/: DiceGame.java  DiceSoftware.java  Die.java  Player.java  Role.java  RoleName.java  Software.java  User.java  UserPrincipal.java
src/main/java/itacademy/s5t2/diceGame/dto/: DiceGameDTO.java  DiceSoftwareDTO.java  PlayerDTO.java
src/main/java/itacademy/s5t2/diceGame/exceptionLayer/business/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerGame.java
src/main/java/itacademy/s5t2/diceGame/exceptionLayer/business/request/: DiceGameNotFoundException.java  PlayerNotFoundException.java
src/main/java/itacademy/s5t2/diceGame/exceptionLayer/response/: ApiError.java  LoginResponse.java
src/main/java/itacademy/s5t2/diceGame/exceptionLayer/security/exception/: GlobalExceptionHandlerUser.java
src/main/java/itacademy/s5t2/diceGame/exceptionLayer/service/exception/: GlobalExceptionHandler.java
src/main/java/itacademy/s5t2/diceGame/repository/: DiceGameRepository.java  MYSQLorMONGOrepo.java  PlayerRepository.java  UserRepository.java
src/main/java/itacademy/s5t2/diceGame/request/: DiceGameNotFoundException.java  PlayerNotFoundException.java
src/main/java/itacademy/s5t2/diceGame/response/: ApiError.java
src/main/java/itacademy/s5t2/diceGame/security/: JWTAuthenticationFilter.java  JWTRequestFilter.java  JWTTokenUtil.java  JwTProvider.java  WebSecurityConfig.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/controller/: AuthenticatonController.java  UserController.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/domain/: Role.java  RoleName.java  User.java  UserPrincipal.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/repository/: UserRepository.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/response/: LoginResponse.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/security/: JwtAuthenticationFilter.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/itacademy/s5t2/diceGame/securityLayer/service/mapper/: UserMapper.java
src/main/java/itacademy/s5t2/diceGame/service/: DiceGameServiceImpl.java  DiceSoftwareServiceImpl.java  PlayerDiceListServiceImpl.java  PlayerDiceMappersNeed.java  PlayerServiceImpl.java  ServiceInterface.java  UserDetailsServiceImpl.java
src/main/java/itacademy/s5t2/diceGame/service/interfaces/: DiceGameServiceInter.java  PlayerDiceServiceInter.java  PlayerInter.java  ServiceInterface.java  SoftwarePlayerInter.java
src/main/java/itacademy/s5t2/diceGame/service/mapper/: DiceGameDTOMapper.java  PlayerDTOMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/itacademy/s5t2/diceGame/: DiceGameApplicationTests.java
