spring.jpa.database=default
# mysql properties
# to add to below? /demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
### when beginning multiple databases in mysql, need to use spring.datasource. (for the first one) then spring.second-datasource. (for the second)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rollordie
spring.datasource.username= root
spring.datasource.password= root

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rollordie

server.port = 8080

# jwt secret key properties
## lets-7357-this-sumbitch 64base is this Dkxjm1rR0SKJyqy8qgFiDi5Iat0jM7paQR9tzasyEIw
## security.jwt.secret-key=LxdtCHuABk05mqgWWmBpAeZsbCdDbyuE1jPtFX3IAcc
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

## or springdoc.api-docs.path = /dicegame-V-sql-openapi