#### mysql properties###
# to add to below? /demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
### when beginning multiple databases in mysql, need to use spring.datasource. (for the first one) then spring.second-datasource. (for the second)
spring.jpa.database=default
spring.datasource.url= jdbc:mysql://localhost:3306/rollordie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

### mongodb properties ###
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=RollorDieDB

server.port = 8080

#dont think below is needed in the end
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

##### jwt secret key properties linked to jwtservice class to call here #####
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#below shows the trace of the security operations, reveals password and user info
logging.level.org.springframework.security= TRACE

### swagger properties 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.enabled = true


### alot of swagger details below that i wasnt sure if it would work or not ####
#spring.profiles.active=prod
#spring.profiles.active=prod  // Swagger is disabled

#spring.profiles.active=prod,anyOther // Swagger is disabled

#spring.profiles.active=swagger // Swagger is enabled

#spring.profiles.active=swagger,anyOtherNotProd // Swagger is enabled

#none // Swagger is disabled

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#spring.api-docs.path=/api-docs	
#docs path can be /dicegame-with-jwt-and-mongo or /dicegame-V-sql-openapi
#springdoc.swagger-ui.tryItOutEnabled = false
#springdoc.swagger-ui.filter = false
#springdoc.swagger-ui.syntaxHighlight.activated = true

#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**